$cairo: 'Cairo', sans-serif
$tajawal: 'Tajawal', sans-serif
$green: #b0c154
$snapchat: #fffc00
$twitter: #1da1f2
$instagram: #c13584
$turkey: #E30A17

//$green: #4EA05B
$red: #CF2127

a
  text-decoration: none

ul
  margin: 0px
  padding: 0px
  list-style: none

p,h2,h1
  margin: 0px

body, html
  padding: 0px
  margin: 0px

*
  box-sizing: border-box
  outline: 0

body
  background: #F1F1F1
  padding-right: 450px
  &.disabled
    *:not(.unblur)
      filter: blur(3px)
      -webkit-filter: blur(3px)
    .unblur *
      filter: blur(0px)
      -webkit-filter: blur(0px)
    &::after
      content: ""
      position: fixed
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background: #000
      z-index: 900
      opacity: 0.4
  &.loading
    .loadingContainer
      opacity: 1
      z-index: 1001
      visibility: visible
.right-side
  position: fixed
  top: 0px
  right: 0px
  width: 400px
  height: 100%
  background: #FFF
  z-index: 2
  box-shadow: -10px 0px 30px 0px rgba(0,0,0,0.02)
  padding-top: 50px
  overflow: hidden
  &::before
    content: ""
    position: absolute
    bottom: -50px
    right: 20px
    opacity: 0.5
    height: 300px
    width: 300px
    background: url("../svg/logo.svg")
    background-position: center
    background-repeat: no-repeat
    z-index: 2
    background-size: contain
  &::after
    content: ""
    bottom: 0px
    right: 0px
    position: absolute
    width: 100%
    height: 400px
    background: url("../svg/yellow-bg.svg")
    background-position: top right
    background-size: cover
    background-repeat: no-repeat
  a
    display: block
    width: fit-content
    padding: 0px 20px
    width: 200px
    margin: 20px auto
    line-height: 50px
    border-radius: 5px
    background: #404040
    color: #FFF
    text-align: left
    font-weight: 700
    font-family: $cairo
    font-size: 15px
    cursor: pointer
    img
      vertical-align: middle
      margin: 0px 10px
    &.print
      background: #F7C213
    &.reset
      background: #f1f1f1
      color: #333
      font-size: 13px
  .lang
    display: block
    text-align: center
    a
      display: inline-block
      width: 40px
      height: 40px
      line-height: 40px
      background: #F1F1F1
      border-radius: 10px
      margin: 0px 5px
      text-align: center
      padding: 0px
      img
        vertical-align: middle
        height: 17px
        width: 17px
        margin: 0
.top
  padding: 20px
  .logo
    height: 70px
    vertical-align: middle
  span
    display: inline-block
    line-height: 70px
    font-family: $cairo
    &::before
      content: ""
      display: inline-block
      height: 1px
      width: 100px
      background: #333
      vertical-align: middle
      margin: 0px 20px
      opacity: 0.2
    img
      vertical-align: middle
      margin: 0px 10px

.content
  padding: 20px
  max-width: 600px
  margin: 0px auto
  h1
    font-family: $cairo
    color: #555555
    font-size: 20px
    font-weight: 400
    margin-bottom: 20px
    &::after
      content: ""
      display: inline-block
      vertical-align: middle
      width: 100px
      height: 1px
      background: #DDD
      margin-left: 10px
  .inline-form
    margin: 40px auto
    display: flex
    &.loading
      position: relative
      &::after
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: #f1f1f1
        opacity: 0.8
      .loadingContainer
        opacity: 1
        z-index: 2
        visibility: visible
    input
      display: inline-block
      line-height: 40px
      border: 0
      background: #f1f1f1
      border-bottom: 1px #DDD solid
      padding: 0px 10px
      font-family: $cairo
      font-size: 15px
      width: 100%
      transition: 0.3s
      &:focus
        border-bottom: 1px #333 solid
    .submit
      background: rgba(#F7C213, 0.6)
      color: #212121
      font-size: 15px
      font-family: $cairo
      display: inline-block
      line-height: 40px
      padding: 0px 10px
      margin: 0px 20px
      cursor: pointer
      border-radius: 5px
      flex-shrink: 0
      min-width: max-content
      transition: background 0.3s
      &:hover
        background: #F7C213
      img
        vertical-align: -1px
        margin: 0px 5px
        height: 12px
  .form
    width: 100%
    margin-bottom: 40px
    input
      display: block
      line-height: 50px
      background: #FFF
      border-radius: 10px
      box-sizing: border-box
      padding: 0px 20px
      font-family: $cairo
      font-size: 15px
      color: #555
      border: 0
      margin: 20px auto
      width: 100%
    .addPackage
      background: #FFFFFF
      border-radius: 30px 5px
      display: block
      line-height: 50px
      color: #555
      padding: 0px
      padding-right: 20px
      font-family: $cairo
      box-sizing: border-box
      width: fit-content
      font-size: 14px
      font-weight: 400
      span
        background: #F7C213
        border-radius: 30px 5px
        display: inline-block
        padding: 0px
        margin-right: 10px
        line-height: 50px
        width: 50px
        text-align: center
        transition: 0.3s
        img
          height: 15px
          vertical-align: -1px
      &:hover
        span
          border-radius: 30px 5px 10px 5px

.notes-container
  display: block
  margin-bottom: 50px
  .item
    background: #F9F9F9
    font-family: $cairo
    color: #717171
    padding: 10px 20px
    position: relative
    min-height: 50px
    border-radius: 10px
    padding-right: 70px
    margin-bottom: 10px
    &.loading
      position: relative
      &::after
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: #f1f1f1
        opacity: 0.8
        z-index: 2
      .loadingContainer
        opacity: 1
        z-index: 3
        visibility: visible
    &.new
      animation-name: popnew
      animation-fill-mode: forwards
      animation-duration: 0.6s
      animation-timing-function: linear
    .fakeForm
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background: #FFF
      z-index: 2
      border-radius: 10px
      padding: 5px 20px
      line-height: 50px
      display: flex
      input
        border: 1px #DDD solid
        border-radius: 5px
        line-height: 35px
        color: #555555
        padding: 0px 10px
        font-family: $cairo
        width: 100%
      .options
        flex-shrink: 0
        padding: 0px 10px
        a
          line-height: 40px
          display: inline-block
          background: #f1f1f1
          vertical-align: super
          font-family: $cairo
          color: #333
          padding: 0px 10px
          font-size: 15px
          border-radius: 5px
          cursor: pointer
          &.cancel
            background: #f470701f
            color: #f47070
          &.apply
            background: #73af00
            color: #FFF
    .tools
      position: absolute
      top: 10px
      right: 10px
      a
        display: inline-block
        line-height: 30px
        width: 30px
        text-align: center
        background: #FFFFFF
        border: 1px rgba(#707070,0.2) solid
        border-radius: 5px
        transition: border 0.3s
        cursor: pointer
        &:hover
          border-color: #707070
        &.delete
          border-color: rgba(#E44C4C, 0.2)
          &:hover
            border-color: #E44C4C
        img
          vertical-align: middle
          height: 15px

.services-container
  margin-bottom: 80px
  .item
    background: #F6F6F6
    padding: 60px 20px
    border-radius: 10px
    position: relative
    margin: 50px auto
    display: block
    margin-bottom: 130px
    &.loading
      position: relative
      .loadingContainer
        opacity: 1
        z-index: 2
        visibility: visible
      &::after
        content: ""
        position: absolute
        top: -20px
        left: -10px
        width: calc(100% + 10px)
        height: calc(100% + 100px)
        background: #f1f1f1
        opacity: 0.8
    .cost-container
      display: block
      width: calc(100% - 40px)
      margin: 0px auto
      position: absolute
      top: calc(100% - 40px)
      background: #FFF
      border-radius: 10px
      box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.02)
      font-family: $cairo
      .top
        display: flex
        padding: 0px
        background: #FFF
        border-radius: 10px 10px 0px 0px
        padding-top: 10px
        .cost,.discount
          width: 50%
          text-align: center
          b
            display: block
          i
            font-style: normal
            color: #6E6E6E
            font-size: 13px
      .bottom
        display: flex
        padding: 10px
        background: #F7C213
        border-radius: 0px 0px 10px 10px
        color: #333
        font-weight: 700
        padding: 10px 20px
        p
          width: 50%
          &:first-child
            text-align: left
          &:last-child
            text-align: right
    .tag
      position: absolute
      right: 20px
      top: 0px
      height: 40px
    .title
      display: flex
      width: calc(100% - 100px)
      background: #FFF
      line-height: 47px
      border-radius: 10px
      position: absolute
      top: -20px
      left: -10px
      .options
        flex-shrink: 0
        a
          display: inline-block
          width: 47px
          line-height: 47px
          border-radius: 10px
          text-align: center
          cursor: pointer
          img
            vertical-align: middle
            height: 18px
          &.edit
            background: #FFFFFF
            box-shadow: -10px 0px 15px 0px rgba(0,0,0,0.05)
            transition: 0.3s
            &:hover
              background: #f1f1f1
      p
        width: 100%
        padding: 0px 20px
        font-family: $cairo
        font-weight: 600
        color: #555
    ul
      list-style: disc
      padding: 0px 20px
      li
        font-family: $cairo
        color: #555555
        font-size: 15px

.total-container
  display: flex
  margin: 150px auto
  font-family: $cairo
  line-height: 80px
  .primary
    flex-shrink: 0
    background: #333
    color: #FFF
    font-size: 17px
    padding: 0px 20px
    border-radius: 10px 0px 0px 10px
  p
    width: 100%
    padding: 0px 20px
    text-align: right
    background: #E9E9E9
    border-radius: 0px 10px 10px 0px
    border: 1px #C8C8C8 dashed
    border-left: 0
    font-weight: 700
    color: #555


.ajaxBox
  position: fixed
  top: 50px
  left: 50%
  transform: translateX(-50%)
  border-radius: 20px
  width: 100%
  max-width: 600px
  background: #FFF
  max-height: calc(100% - 100px)
  opacity: 0
  z-index: -1
  &.active
    animation-name: showUp
    animation-delay: 0.3s
    animation-duration: 0.3s
    animation-fill-mode: forwards
    z-index: 1001
  &.loading
    &::after
      content : ""
      position: absolute
      top: 0px
      left: 0px
      background: #FFF
      opacity: 0.8
      width: 100%
      height: 100%
      border-radius: 20px
    .loadingContainer
      opacity: 1
      z-index: 2
      visibility: visible
  @keyframes showUp
    0%
      opacity: 0
    100%
      opacity: 1
  .title
    position: relative
    text-align: left
    background: #F9F9F9
    line-height: 80px
    border-radius: 20px 20px 0px 0px
    font-family: $cairo
    padding: 0px 30px
    .tools-wrapper
      position: absolute
      height: 30px
      top: 30px
      right: 20px
      display: flex
      a
        margin-left: 5px
      .closeBox
        background: #FF5B5B
        width: 30px
        line-height: 30px
        text-align: center
        display: inline-block
        border-radius: 10px
        cursor: pointer
        img
          vertical-align: middle
          height: 10px
      .approve
        background: #1DD610
        width: 30px
        line-height: 30px
        text-align: center
        display: inline-block
        border-radius: 10px
        cursor: pointer
        img
          vertical-align: middle
          height: 10px
  .input-container
    margin: 40px auto
    display: flex
    max-width: calc(100% - 40px)
    &.loading
      position: relative
      &::after
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: #f1f1f1
        opacity: 0.8
      .loadingContainer
        opacity: 1
        z-index: 2
        visibility: visible
    input
      display: inline-block
      line-height: 40px
      border: 0
      background: #FFF
      border-bottom: 1px #DDD solid
      padding: 0px 10px
      font-family: $cairo
      font-size: 15px
      width: 100%
      transition: 0.3s
      margin-right: 20px
      &:focus
        border-bottom: 1px #333 solid
    .submit
      background: rgba(#F7C213, 0.6)
      color: #212121
      font-size: 15px
      font-family: $cairo
      display: inline-block
      line-height: 40px
      padding: 0px 10px
      margin-left: auto
      margin-right: 0px
      cursor: pointer
      border-radius: 5px
      flex-shrink: 0
      min-width: max-content
      transition: background 0.3s
      &:hover
        background: #F7C213
      img
        vertical-align: -1px
        margin: 0px 5px
        height: 12px
  .wrapper
    display: block
    margin: 0px auto
    max-width: calc(100% - 40px)
    max-height: 300px
    overflow: auto
    .item
      background: #F9F9F9
      font-family: $cairo
      color: #717171
      padding: 10px 20px
      position: relative
      min-height: 50px
      border-radius: 10px
      padding-right: 70px
      margin-bottom: 10px
      &.loading
        &::after
          content: ""
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
          background: #FFF
          opacity: 0.8
          z-index: 3
        .loadingContainer
          opacity: 1
          z-index: 4
          visibility: visible
      &.new
        animation-name: popnew
        animation-fill-mode: forwards
        animation-duration: 0.6s
        animation-timing-function: linear
      .fakeForm
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: #FFF
        z-index: 2
        border-radius: 10px
        padding: 5px 20px
        line-height: 50px
        display: flex
        input
          border: 1px #DDD solid
          border-radius: 5px
          line-height: 35px
          color: #555555
          padding: 0px 10px
          font-family: $cairo
          width: 100%
        .options
          flex-shrink: 0
          padding: 0px 10px
          a
            line-height: 40px
            display: inline-block
            background: #f1f1f1
            vertical-align: super
            font-family: $cairo
            color: #333
            padding: 0px 10px
            font-size: 15px
            border-radius: 5px
            cursor: pointer
            &.cancel
              background: #f470701f
              color: #f47070
            &.apply
              background: #73af00
              color: #FFF
      .tools
        position: absolute
        top: 10px
        right: 10px
        a
          display: inline-block
          line-height: 30px
          width: 30px
          text-align: center
          background: #FFFFFF
          border: 1px rgba(#707070,0.2) solid
          border-radius: 5px
          transition: border 0.3s
          cursor: pointer
          &:hover
            border-color: #707070
          &.delete
            border-color: rgba(#E44C4C, 0.2)
            &:hover
              border-color: #E44C4C
          img
            vertical-align: middle
            height: 15px
  .count-wrapper
    .top
      display: flex
      padding: 0px
      background: #FFF
      border-radius: 10px 10px 0px 0px
      font-family: $cairo
      .cost,.discount
        width: 50%
        text-align: center
        padding: 10px
        b
          display: block
          input
            display: inline-block
            line-height: 50px
            text-align: right
            border: 0
            font-size: 20px
            border-bottom: 1px #f1f1f1 solid
            max-width: calc(100% - 100px)
            direction: ltr
        i
          font-style: normal
          color: #6E6E6E
          font-size: 13px
      .discount
        background: #FFEDB1
        input
          background: #FFEDB1
          border-bottom: 0 !important
    .bottom
      padding: 10px
      background: #F7C213
      border-radius: 0px 0px 20px 20px
      text-align: center
      font-family: $cairo
      b
        display: block
        font-size: 20px
        color: #333
      i
        font-style: normal
        font-size: 15px
        color: #333


/* #########  START LOADING SPINNER  ##### */
/* ##################################### */
.loadingContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 50px
  height: 50px
  border-radius: 50%
  background: #DDD
  overflow: hidden
  transition: 0.6s
  opacity: 0
  z-index: -99
  visibility: hidden

.loadingContainer::after
  content: ""
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 40px
  height: 40px
  background: #F3F3F3
  border-radius: 50%
  z-index: 2
  box-shadow: 0px 0px 10px 0px #f7c213

.loadingContainer::before
  content: ""
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)
  width: 50px
  height: 25px
  background: #f7c213
  border-radius: 50% 50% 0 0
  z-index: 2
  animation-name: rotate
  animation-duration: 1s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite
  transform-origin: bottom

@keyframes rotate
  0%
    transform: translateX(-50%) rotate(360deg)
    opacity: 1
  100%
    transform: translateX(-50%) rotate(-360deg)
    opacity: 1
/* #########  END LOADING SPINNER  ##### */
/* ##################################### */


@keyframes popnew
  0%
    background: #fff2c5
    transform: scale(1.1)
  50%
    transform: scale(1)
  90%
    background: #fff2c5
  100%
    background: #f9f9f9
